name: "FCN_big_v6_mirror"
layer {
  name: "traindata_layer"
  type: "ExImageData"
  top: "data"
  top: "label_point"
  transform_type: AUGMENT
  include {
    phase: TRAIN
  }
  ex_image_data_param {
    root_folder: "../data/crop_new/train_frontal/"
    source: "../data/crop_new/train_frontal.txt"
    batch_source: false
    root_folder: "../data/crop_300VW/"
    source: "../data/crop_300VW/source.txt"
    batch_source: true
    shuffle: true
    data_type: IMAGE
    data_num: 1
    label_type: FLOAT
    label_num: 136
    is_color: true 
    batch_size: 8 
  
    thread_num: 3  
    cache_in_gb: 10
  }
  aug_transform_param {
    label_type: POINT
    normalize: true
    crop_size: 224

    aug_prob: 1

    trans: true
    trans_rng {
       type: UNIFORM
       min: -40
       max: 40
    }
    rotate: true
    rotate_rng {
       type: UNIFORM
       min: -30
       max: 30
    }
    zoom: true
    zoom_rng {
       type: UNIFORM
       min: 0.31
       max: 0.37
    }
    mirror: true
	corr_list: 0
	corr_list: 16
	corr_list: 1
	corr_list: 15
	corr_list: 2
	corr_list: 14
	corr_list: 3
	corr_list: 13
	corr_list: 4
	corr_list: 12
	corr_list: 5
	corr_list: 11
	corr_list: 6
	corr_list: 10
	corr_list: 7
	corr_list: 9
	corr_list: 17
	corr_list: 26
	corr_list: 18
	corr_list: 25
	corr_list: 19
	corr_list: 24
	corr_list: 20
	corr_list: 23
	corr_list: 21
	corr_list: 22
	corr_list: 36
	corr_list: 45
	corr_list: 37
	corr_list: 44
	corr_list: 38
	corr_list: 43
	corr_list: 39
	corr_list: 42
	corr_list: 40
	corr_list: 47
	corr_list: 41
	corr_list: 46
	corr_list: 31
	corr_list: 35
	corr_list: 32
	corr_list: 34
	corr_list: 48
	corr_list: 54
	corr_list: 49
	corr_list: 53
	corr_list: 50
	corr_list: 52
	corr_list: 60
	corr_list: 64
	corr_list: 61
	corr_list: 63
	corr_list: 67
	corr_list: 65
	corr_list: 59
	corr_list: 55
	corr_list: 58
	corr_list: 56
  }
}
layer {
  name: "testdata_layer"
  type: "ExImageData"
  top: "data"
  top: "label_point"
  transform_type: AUGMENT
  include {
    phase: TEST
  }
  ex_image_data_param {
    root_folder: "../data/crop_new/test/"
    source: "../data/crop_new/test.txt"
    batch_source: false
    shuffle: true
    data_type: IMAGE
    data_num: 1
    label_type: FLOAT
    label_num: 136
    is_color: true 
    batch_size: 5 
  
    thread_num: 3  
    cache_in_gb: 10
  }
  aug_transform_param {
    label_type: POINT
    normalize: true
    crop_size: 224

    aug_prob: 1

    trans: true
    trans_rng {
       type: UNIFORM
       min: -40
       max: 40
    }
    rotate: true
    rotate_rng {
       type: UNIFORM
       min: -30
       max: 30
    }
    zoom: true
    zoom_rng {
       type: UNIFORM
       min: 0.62
       max: 0.74
    }
    mirror: true
	corr_list: 0
	corr_list: 16
	corr_list: 1
	corr_list: 15
	corr_list: 2
	corr_list: 14
	corr_list: 3
	corr_list: 13
	corr_list: 4
	corr_list: 12
	corr_list: 5
	corr_list: 11
	corr_list: 6
	corr_list: 10
	corr_list: 7
	corr_list: 9
	corr_list: 17
	corr_list: 26
	corr_list: 18
	corr_list: 25
	corr_list: 19
	corr_list: 24
	corr_list: 20
	corr_list: 23
	corr_list: 21
	corr_list: 22
	corr_list: 36
	corr_list: 45
	corr_list: 37
	corr_list: 44
	corr_list: 38
	corr_list: 43
	corr_list: 39
	corr_list: 42
	corr_list: 40
	corr_list: 47
	corr_list: 41
	corr_list: 46
	corr_list: 31
	corr_list: 35
	corr_list: 32
	corr_list: 34
	corr_list: 48
	corr_list: 54
	corr_list: 49
	corr_list: 53
	corr_list: 50
	corr_list: 52
	corr_list: 60
	corr_list: 64
	corr_list: 61
	corr_list: 63
	corr_list: 67
	corr_list: 65
	corr_list: 59
	corr_list: 55
	corr_list: 58
	corr_list: 56
  }
}
layer {
  name: "gauss_map"
  type: "GaussMap"
  bottom: "label_point"
  top: "label4"
  gaussmap_param {
    ori_std: 10
    ori_size: 224
    size: 56
  }
}
layer {
  name: "conv1_0"
  type: "Convolution"
  bottom: "data"
  top: "conv1_0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.174
    }
    bias_filler {
      type: "gaussian"
      std: 0.336
    }
  }
}
layer {
  name: "relu1_0"
  type: "ReLU"
  bottom: "conv1_0"
  top: "conv1_0"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "conv1_0"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 32 
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0497
    }
    bias_filler {
      type: "gaussian"
      std: 0.748
    }
  }
#  propagate_down: false
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 32 
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0506
    }
    bias_filler {
      type: "gaussian"
      std: 0.764
    }
  }
#  propagate_down: false
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv1_3"
  type: "Convolution"
  bottom: "conv1_2"
  top: "conv1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0424
    }
    bias_filler {
      type: "gaussian"
      std: 0.744
    }
  }
#  propagate_down: false
}
layer {
  name: "relu1_3"
  type: "ReLU"
  bottom: "conv1_3"
  top: "conv1_3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv_pool_1"
  type: "Convolution"
  bottom: "conv1_3"
  top: "conv_pool_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    group: 64
    bias_term: false
    weight_filler {
      type: "gaussian"
      std: 0.121 
    }
    engine: CAFFE
  }
#  propagate_down: false
}
layer {
  name: "relu_conv_pool_1"
  type: "ReLU"
  bottom: "conv_pool_1"
  top: "conv_pool_1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_0"
  type: "Convolution"
  bottom: "conv_pool_1"
  top: "conv2_0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64 
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00349
    }
    bias_filler {
      type: "gaussian"
      std: 0.356
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_0"
  type: "ReLU"
  bottom: "conv2_0"
  top: "conv2_0"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "conv2_0"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0353
    }
    bias_filler {
      type: "gaussian"
      std: 0.489
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0354
    }
    bias_filler {
      type: "gaussian"
      std: 0.445
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_3"
  type: "Convolution"
  bottom: "conv2_2"
  top: "conv2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0336
    }
    bias_filler {
      type: "gaussian"
      std: 0.459
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_3"
  type: "ReLU"
  bottom: "conv2_3"
  top: "conv2_3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_4"
  type: "Convolution"
  bottom: "conv2_3"
  top: "conv2_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0326
    }
    bias_filler {
      type: "gaussian"
      std: 0.455
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_4"
  type: "ReLU"
  bottom: "conv2_4"
  top: "conv2_4"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_5"
  type: "Convolution"
  bottom: "conv2_4"
  top: "conv2_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0267
    }
    bias_filler {
      type: "gaussian"
      std: 0.307
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_5"
  type: "ReLU"
  bottom: "conv2_5"
  top: "conv2_5"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_6"
  type: "Convolution"
  bottom: "conv2_5"
  top: "conv2_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0277
    }
    bias_filler {
      type: "gaussian"
      std: 0.345
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_6"
  type: "ReLU"
  bottom: "conv2_6"
  top: "conv2_6"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_7"
  type: "Convolution"
  bottom: "conv2_6"
  top: "conv2_7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0268
    }
    bias_filler {
      type: "gaussian"
      std: 0.511
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_7"
  type: "ReLU"
  bottom: "conv2_7"
  top: "conv2_7"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_8"
  type: "Convolution"
  bottom: "conv2_7"
  top: "conv2_8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0308
    }
    bias_filler {
      type: "gaussian"
      std: 0.402
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_8"
  type: "ReLU"
  bottom: "conv2_8"
  top: "conv2_8"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_9"
  type: "Convolution"
  bottom: "conv2_8"
  top: "conv2_9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0302
    }
    bias_filler {
      type: "gaussian"
      std: 0.396
    }
  }
#  propagate_down: false
}
layer {
  name: "relu2_9"
  type: "ReLU"
  bottom: "conv2_9"
  top: "conv2_9"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2_10"
  type: "Convolution"
  bottom: "conv2_9"
  top: "conv2_10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0282
    }
    bias_filler {
      type: "gaussian"
      std: 0.409
    }
  }
}
layer {
  name: "relu2_10"
  type: "ReLU"
  bottom: "conv2_10"
  top: "conv2_10"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv_pool_2"
  type: "Convolution"
  bottom: "conv2_10"
  top: "conv_pool_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128 
    pad: 1
    kernel_size: 3
    stride: 2
    group: 128 
    bias_term: false
    weight_filler {
      type: "gaussian"
      std: 0.0998
    }
    engine: CAFFE
  }
#  propagate_down: false
}
layer {
  name: "relu_conv_pool_2"
  type: "ReLU"
  bottom: "conv_pool_2"
  top: "conv_pool_2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_0"
  type: "Convolution"
  bottom: "conv_pool_2"
  top: "conv3_0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.00184
    }
    bias_filler {
      type: "gaussian"
      std: 0.202
    }
  }
}
layer {
  name: "relu_conv3_0"
  type: "ReLU"
  bottom: "conv3_0"
  top: "conv3_0"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "conv3_0"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0179
    }
    bias_filler {
      type: "gaussian"
      std: 0.322
    }
  }
}
layer {
  name: "relu_conv3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0175
    }
    bias_filler {
      type: "gaussian"
      std: 0.334
    }
  }
}
layer {
  name: "relu_conv3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0173
    }
    bias_filler {
      type: "gaussian"
      std: 0.238
    }
  }
}
layer {
  name: "relu_conv3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0168
    }
    bias_filler {
      type: "gaussian"
      std: 0.250
    }
  }
}
layer {
  name: "relu_conv3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_5"
  type: "Convolution"
  bottom: "conv3_4"
  top: "conv3_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0154
    }
    bias_filler {
      type: "gaussian"
      std: 0.198
    }
  }
}
layer {
  name: "relu_conv3_5"
  type: "ReLU"
  bottom: "conv3_5"
  top: "conv3_5"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_6"
  type: "Convolution"
  bottom: "conv3_5"
  top: "conv3_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0169
    }
    bias_filler {
      type: "gaussian"
      std: 0.327
    }
  }
}
layer {
  name: "relu_conv3_6"
  type: "ReLU"
  bottom: "conv3_6"
  top: "conv3_6"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_7"
  type: "Convolution"
  bottom: "conv3_6"
  top: "conv3_7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0172
    }
    bias_filler {
      type: "gaussian"
      std: 0.255
    }
  }
}
layer {
  name: "relu_conv3_7"
  type: "ReLU"
  bottom: "conv3_7"
  top: "conv3_7"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_8"
  type: "Convolution"
  bottom: "conv3_7"
  top: "conv3_8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0194
    }
    bias_filler {
      type: "gaussian"
      std: 0.307
    }
  }
}
layer {
  name: "relu_conv3_8"
  type: "ReLU"
  bottom: "conv3_8"
  top: "conv3_8"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_9"
  type: "Convolution"
  bottom: "conv3_8"
  top: "conv3_9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 128 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0202
    }
    bias_filler {
      type: "gaussian"
      std: 0.222
    }
  }
}
layer {
  name: "relu_conv3_9"
  type: "ReLU"
  bottom: "conv3_9"
  top: "conv3_9"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3_10"
  type: "Convolution"
  bottom: "conv3_9"
  top: "conv3_10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 256 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0188
    }
    bias_filler {
      type: "gaussian"
      std: 0.274
    }
  }
}
layer {
  name: "relu_conv3_10"
  type: "ReLU"
  bottom: "conv3_10"
  top: "conv3_10"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4_0"
  type: "Convolution"
  bottom: "conv3_10"
  top: "conv4_0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 256 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0105
    }
    bias_filler {
      type: "gaussian"
      std: 0.603
    }
  }
}
layer {
  name: "relu_conv4_0"
  type: "ReLU"
  bottom: "conv4_0"
  top: "conv4_0"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv4_0"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 256 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.00929
    }
    bias_filler {
      type: "gaussian"
      std: 0.0577
    }
  }
}
layer {
  name: "relu_conv4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 256 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.00813
    }
    bias_filler {
      type: "gaussian"
      std: 0.0578
    }
  }
}
layer {
  name: "relu_conv4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 256 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.00759
    }
    bias_filler {
      type: "gaussian"
      std: 0.0578
    }
  }
}
layer {
  name: "relu_conv4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4_4"
  type: "Convolution"
  bottom: "conv4_3"
  top: "conv4_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  convolution_param {
    num_output: 256 
    kernel_size: 3 
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.00775
    }
    bias_filler {
      type: "gaussian"
      std: 0.0521
    }
  }
}
layer {
  name: "relu_conv4_4"
  type: "ReLU"
  bottom: "conv4_4"
  top: "conv4_4"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4_5"
  type: "Convolution"
  bottom: "conv4_4"
  top: "conv4_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256 
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.00771
    }
    bias_filler {
      type: "gaussian"
      std: 0.156
    }
  }
}
layer {
  name: "relu_conv4_5"
  type: "ReLU"
  bottom: "conv4_5"
  top: "conv4_5"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4_6"
  type: "Convolution"
  bottom: "conv4_5"
  top: "conv4_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 340 
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.00779
    }
    bias_filler {
      type: "gaussian"
      std: 0.154
    }
  }
}
layer {
  name: "relu_conv4_6"
  type: "ReLU"
  bottom: "conv4_6"
  top: "conv4_6"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4_7"
  type: "Convolution"
  bottom: "conv4_6"
  top: "conv4_7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 68 
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0171
    }
    bias_filler {
      type: "gaussian"
      std: 0.263
    }
    engine: CAFFE
  }
}
layer {
  name: "upsample_reshape"
  type: "Reshape"
  bottom: "conv4_7"
  top: "upsample_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: -1
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxEntropyLoss"
  bottom: "upsample_reshape"
  bottom: "label4"
  top: "loss"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "error"
  type: "FaceDetectionAccuracy"
  bottom: "upsample_reshape"
  bottom: "label4"
  top: "errrate"
}
